# springAngular

./: .project  pom.xml
src/main/java/com/babo/config/: BaboWebAppInitializer.java  BaboWebMvcConfig.java
src/main/java/com/babo/dao/: HibernateUserDao.java  UserDao.java
src/main/java/com/babo/model/: User.java
src/main/java/com/babo/service/: UserService.java
src/main/java/com/babo/web/: UserController.java
src/main/resources/: db.sql
src/main/webapp/: index.jsp
src/main/webapp/app/: app.config.js  app.module.js
src/main/webapp/user/: user.service.js
src/main/webapp/user/user-detail/: user-detail.component.js  user-detail.module.js  user-detail.template.html
src/main/webapp/user/user-list/: user-list.component.js  user-list.template.html
