0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/angular-1.6.1/angular.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/angular-1.6.1/angular-route.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/angular-1.6.1/angular-resource.js HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:43:23 +0100] "GET /SpringServerWebApp/angular-1.6.1/angular-resource.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:24 +0100] "GET /SpringServerWebApp/rest HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/angular-1.6.1/angular.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/angular-1.6.1/angular-route.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/angular-1.6.1/angular-resource.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:34 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:58 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:59 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:47:59 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-5 280
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:05 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:16 +0100] "POST /SpringServerWebApp/rest/users HTTP/1.1" 201 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:16 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:36 +0100] "GET /SpringServerWebApp/rest/users/3 HTTP/1.1" 500 5463 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:43 +0100] "POST /SpringServerWebApp/rest/users HTTP/1.1" 201 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:43 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:47 +0100] "GET /SpringServerWebApp/rest/users/2 HTTP/1.1" 500 5463 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:48:49 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 194 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:12 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:13 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:13 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:16 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 194 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:18 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:18 +0100] "GET /SpringServerWebApp/rest/users/1 HTTP/1.1" 500 5463 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:37 +0100] "GET /SpringServerWebApp/rest/users/1 HTTP/1.1" 500 5463 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:38 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:38 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 194 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:49:39 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 194 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:06 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:07 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:15 +0100] "GET /SpringServerWebApp/rest/users/2 HTTP/1.1" 500 5463 http-bio-8080-exec-2 7137
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:42 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-12 160
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:44 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:45 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:46 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:47 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:50:58 +0100] "GET /SpringServerWebApp/rest/users/2 HTTP/1.1" 500 5463 http-bio-8080-exec-1 15215
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:51:00 +0100] "GET /SpringServerWebApp/rest/users/2 HTTP/1.1" 500 5463 http-bio-8080-exec-3 15406
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 427 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 748 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 230 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:53:48 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:54:14 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:20 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 738 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:22 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:24 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:29 +0100] "GET /SpringServerWebApp/rest/users/1 HTTP/1.1" 500 5463 http-bio-8080-exec-2 75213
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:31 +0100] "GET /SpringServerWebApp/rest/users/1 HTTP/1.1" 500 5463 http-bio-8080-exec-8 7000
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:55:34 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:56:55 +0100] "GET /SpringServerWebApp/rest/users/1 HTTP/1.1" 500 5463 http-bio-8080-exec-1 6716
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:56:59 +0100] "GET /SpringServerWebApp/users/1 HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:57:10 +0100] "GET /SpringServerWebApp/rest HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:57:17 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:57:35 +0100] "GET /SpringServerWebApp/rest/users?id=1 HTTP/1.1" 200 110 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:57:49 +0100] "GET /SpringServerWebApp/rest/users/1 HTTP/1.1" 500 5463 http-bio-8080-exec-5 7311
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:58:12 +0100] "GET /SpringServerWebApp/rest/edit/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:58:21 +0100] "GET /SpringServerWebApp/edit/1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:58:26 +0100] "GET /SpringServerWebApp/create HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:58:31 +0100] "GET /SpringServerWebApp/rest/create HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:58:53 +0100] "GET /SpringServerWebApp/list HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:58:59 +0100] "GET /SpringServerWebApp/rest/list HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/ HTTP/1.1" 200 1026 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-resource.js HTTP/1.1" 200 34749 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular-route.js HTTP/1.1" 200 45008 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/app/app.module.js HTTP/1.1" 200 45 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/app/app.config.js HTTP/1.1" 200 393 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/user/user.module.js HTTP/1.1" 200 62 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.module.js HTTP/1.1" 200 44 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/user/user-list/user-list.component.js HTTP/1.1" 200 414 http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/user/user.service.js HTTP/1.1" 200 229 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/user/user-list/user-list.module.js HTTP/1.1" 200 31 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:03 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.component.js HTTP/1.1" 200 738 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:04 +0100] "GET /SpringServerWebApp/angular-1.6.3/angular.js HTTP/1.1" 200 1246179 http-bio-8080-exec-11 122
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:04 +0100] "GET /SpringServerWebApp/user/user-list/user-list.template.html HTTP/1.1" 200 402 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:04 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:09 +0100] "GET /SpringServerWebApp/user/user-detail/user-detail.template.html HTTP/1.1" 200 460 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:11 +0100] "GET /SpringServerWebApp/rest/users/1 HTTP/1.1" 500 5463 http-bio-8080-exec-2 2581
0:0:0:0:0:0:0:1 - - [23/Mar/2017:15:59:51 +0100] "GET /SpringServerWebApp/rest/users HTTP/1.1" 200 110 http-bio-8080-exec-5 6
